@mixin titlereasonsfont($font-size) {
  font-family: $FontRobotoSlab;
  color: #000000;
  font-size: $font-size;
}

.sections__3 {
  display: grid;
  position: absolute;
  text-align: center;
  grid-template-rows: 30px 30px 63px 30px 63px 30px 63px 45px;
  grid-template-columns: 1fr;
  row-gap: 45px;
  width: 100vw;
  height: 624px;
  background-color: #eff9ff;

  &__title {
    @include titlereasonsfont(24px);
    padding-top: 30px;
  }

  &__article1 {
    grid-row: 2/3;
    grid-column: 1/2;
    @include titlereasonsfont(18px);
  }
  &__paragraph1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  &__article2 {
    grid-row: 4/5;
    grid-column: 1/2;
    @include titlereasonsfont(18px);
  }
  &__paragraph2 {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  &__article3 {
    grid-row: 6/7;
    grid-column: 1/2;
    @include titlereasonsfont(18px);
  }
  &__paragraph3 {
    grid-row: 7/8;
    grid-column: 1/2;
  }
  &__button {
    grid-row: 8/9;
    grid-column: 1/2;
  }
}

// &__menu-link {
//   color: $ColorGris;
//   padding: 15px;
//   line-height: 2.4;
//   text-decoration: none;
//   &:focus,
//   &:hover {
//     color: $Verdeclaro;
//     text-decoration: none;
//     font-size: 120%;
//   }
//   &:active {
//     color: $Verdeoscuro;
//     text-decoration: none;
//   }
// }
// &__logo {
//   grid-column: span 1;
//   padding-top: 30px;
//   text-align: center;
// }
// &__logo-size {
//   width: 115.9px;
// }
// @media (min-width: 768px) {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: auto auto;
//   padding-top: 30px;
//   padding-bottom: 60px;
//   &__copy {
//     grid-column: 1/2;
//     grid-row: 1/2;
//     text-align: left;
//   }
//   &__menu {
//     grid-column: 2 / 3;
//     grid-row: 1/3;
//     width: 100%;
//     text-align: right;
//     line-height: 2.5;
//   }
//   &__menu-link {
//     display: flex;
//     flex-direction: column;
//   }
//   &__logo {
//     grid-column: 1 /2;
//     grid-row: 2/3;
//     margin-left: 0%;
//     text-align: left;
//   }
// }
// .name-footer {
//   grid-column: 1/2;
//   grid-row: 1/2;
//   margin-left: 0;
//   text-align: left;
// }
// .image-logo {
//   grid-column: 1 /2;
//   grid-row: 2/3;
//   margin-left: 0%;
//   text-align: left;
// }
